METHED

Интенсив - Freshy bar (18.07 — 21.07)
	https://my.methed.ru/teach/control/stream/view/id/772813095

по дням
  https://my.methed.ru/teach/control/stream/view/id/772813095  

Макет
  https://www.figma.com/file/Eno8J2D2D9FPqLb27qiJLO/Freshy-Bar-(Intensive)-(Copy)?node-id=0%3A1&mode=dev
	//https://www.figma.com/file/4JGrMCleZrKPnSEkvrWgH5/Freshy-Bar-(Intensive)?node-id=101%3A2&mode=dev

мой результат
  https://illicchpv.github.io/Methed-FreshBar/

https://www.youtube.com/watch?v=Uy2li11PXC8&t=353s
	plagins:
image preview
HTMLhint
BEM Helper
babel javascript
code runner

https://my.methed.ru/teach/control/lesson/view/id/295210885


=============================================
api

  glitch.com/api/goods/sunset-mica-decimal

  https://sunset-mica-decimal.glitch.me
get
  https://sunset-mica-decimal.glitch.me/api/goods
  https://sunset-mica-decimal.glitch.me/img/(filename) ???
post
  https://sunset-mica-decimal.glitch.me/api/order


Полезные ссылки

  API Freshy bar: https://github.com/maksim-leskin/api_freshy

  glitch: https://glitch.com/
